# BotParser

./: .ansible_inventory  .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-deploy.yaml  docker-compose.yaml  inventory  playbook.yaml  pom.xml
.github/workflows/: check.yaml
src/main/java/com/example/telegrambot/: BotParserApplication.java  TelegramBot.java
src/main/java/com/example/telegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/telegrambot/model/: Categories.java  Item.java  ItemCategoryUrl.java  UserSettings.java
src/main/java/com/example/telegrambot/repository/: ItemRepository.java
src/main/java/com/example/telegrambot/service/: Parser.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/example/telegrambot/: BotParserApplicationTests.java
