spring.application.name=BotParser

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/bot_db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG

bot.name=ParserLimBot
bot.token=7888202733:AAFPJGo1ZSStuqbjaNLX80a-DtAClwZPS4s
